#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 58.467
pid_Ki: 0.997
pid_Kd: 857.274