# Execute gcode when a button is pressed or released (or when a pin
# changes state). You can check the state of the button by using
# QUERY_BUTTON button=my_gcode_button

[gcode_button unload]
pin: ^!RPi:gpio26
press_gcode:
	RESPOND MSG="Button 'Unload' pressed."
	{% if printer[printer.toolhead.extruder].temperature > 190 %}
		UNLOAD_FILAMENT
	{% else %}
		RESPOND MSG="Hotend not up to temp! Please heat hotend to 190°C+"
	{% endif %}
    
[gcode_button load]
pin: ^!RPi:gpio19
press_gcode:
	RESPOND MSG="Button 'Load' pressed."
	{% if printer[printer.toolhead.extruder].temperature > 190 %}
		{% if printer["gcode_macro LOAD_FILAMENT"].status > 0 %}
			RESPOND MSG="Purge Filament"
			M83
			G91
			G1 E20 F300
			G90
			M82
		{% else %}
			RESPOND MSG="Load Filament"
			LOAD_FILAMENT
		{% endif %}
	{% else %}
		RESPOND MSG="Hotend not up to temp! Please heat hotend to 190°C+"
	{% endif %}