#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: EBB: PD0
dir_pin: EBB: PD1
enable_pin: !EBB: PD2
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB: PB13
sensor_type: MAX31865
sensor_pin: EBB: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 180
control: pid
pid_Kp: 25.323
pid_Ki: 1.521
pid_Kd: 105.405
pressure_advance: 0
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2240 extruder]
cs_pin: EBB: PA15
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
driver_TPFD: 0
run_current: 0.707
stealthchop_threshold: 0
interpolate: true