#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^EBB: PB6
x_offset: 0
y_offset: 19.75
z_offset: 6.028
speed: 10
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 10

[servo klicky_servo]
pin: PA1
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

#####################################################################
#   Homing and Bed Mesh
#####################################################################

[bed_mesh]
speed: 150
horizontal_move_z: 9
mesh_min: 25,5.0
mesh_max: 225.0,205
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 125,87
screw1_name: Center Center
screw2: 15,-18
screw2_name: Front Left
screw3: 125,-18
screw3_name: Front Center
screw4: 230,-18
screw4_name: Front Right
screw5: 15,87
screw5_name: Center Left
screw6: 230,87
screw6_name: Center Right
screw7: 15,191
screw7_name: Back Left
screw8: 125,191
screw8_name: Back Center
screw9: 230,191
screw9_name: Back Right
horizontal_move_z: 9
speed: 100
screw_thread: CCW-M3

[gcode_macro _HOME_X]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
    {% set HOME_CURRENT = 0.49 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT}
    SET_KINEMATIC_POSITION X=10
    G91
    G1 X-10 F1200
    G4 P2000
    M400
    G28 X 
    G91
    G1 X-10 F1200
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT_Z}
    G4 P2000

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.49 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SET_KINEMATIC_POSITION Y=10
    G91
    G1 Y-10 F1200
    G4 P2000
    M400
    G28 Y 
    G91
    G1 Y-10 F1200  
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    G4 P2000