[include ./config_backup/config_backup.cfg]
[include homing_probe.cfg]
[include bed.cfg]
[include extruder.cfg]
[include buttons.cfg]
[include ./macros/macros.cfg]
[include peripherals.cfg]
[include stealthburner_leds.cfg]
[include steppers.cfg]
[include tmc_autotune.cfg]
[include KAMP_Settings.cfg]
[include ./klicky/klicky-variables.cfg]
[include ./klicky/klicky-macros.cfg]
#[include ./klicky/klicky-bed-mesh-calibrate.cfg]
#[include ./klicky/klicky-screws-tilt-calculate.cfg]

[display_status]
[exclude_object]
[pause_resume]
[skew_correction]

[static_digital_output usb_pullup_enable]
pins: !PC13

[mcu RPi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFD2054247303938570557-if00

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_33003B001950425539393020-if00

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 1000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[idle_timeout]
gcode:
      M118 Idle timeout reached
      TURN_OFF_HEATERS
      M84
timeout: 7200  ## 2 hour timeout

[respond]
default_type: echo