#####################################################################
#   X Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 282
position_min: -31
position_max: 282
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
run_current: 1.13
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC0
driver_SGTHRS: 105   

#####################################################################
#   Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 230
position_min: -21
position_max: 230
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 1.13
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC1
driver_SGTHRS: 96  

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 200
homing_speed: 10
second_homing_speed: 10   
homing_retract_dist: 3 

[tmc2209 stepper_z]
uart_pin: PB15
run_current: 1.13
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0