[include print.cfg]

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}
    
[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[gcode_macro FORCE_XYZ10]
description: FOR DEBUGGING PURPOSES ONLY. Sets the internal printer kinematic state to 10 on all axes regardless of actual physical position.
gcode:
    RESPOND MSG="WARNING: ONLY USE FORCE_XYZ FOR DEBUGGING PURPOSES. YOU'RE OVERRIDING THE INTERNAL POSITIONING STATE OF THE PRINTER. PROCEED WITH CAUTION AND DO A PROPER G28 WHEN DONE."
    #SET_GCODE_VARIABLE MACRO=_CUSTOM_VARIABLES VARIABLE=is_kinematic_position_overriden VALUE=True
    {% set z = params.Z|default(10) %}
    {% set y = params.Y|default(10) %}
    {% set x = params.X|default(10) %}
    SET_KINEMATIC_POSITION Z={z} Y={y} X={x}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G91
    G1 E10 F300
    G1 E-320 F2100
    G90
    M82
	SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=status VALUE=0

[gcode_macro LOAD_FILAMENT]
variable_status: 1
gcode:
    M83
    G91
    G1 E280 F2100
    G1 E20 F300
    G1 E20 F300
    G90
    M82
	SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=status VALUE=1